:root {
   --primary: #FFD457;
   --primaryHover: #fac833;
   --secondary: #DF3143;  
   --darkcolor: #092144;
   --bodytext:#092144;   
   --litetext: #6A89B8;
   --border-color: #DCE0EB;
   --lite-border-color: #eaeef7;
   --litebg: #F4F5F9;     
   --graybtn:#efefef; 

   --tableheadbg: #E5E7F6;
   --white: #ffffff;
   --red: #ff0000;
   --green: #55CC6F;
   --font: 'Barlow', sans-serif;
   --font2: 'Inter', sans-serif;
}

// font-family: 'Inter', sans-serif;
// 

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import '~bootstrap/scss/bootstrap';
@import 'swiper/scss';
@import 'swiper/scss/navigation';
@import 'swiper/scss/pagination';

@import 'assets/scss/media.scss';
//@import 'assets/scss/grid.scss';
@import 'assets/scss/kendo.scss';
@import 'assets/scss/functions.scss';

* { 
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
#wrapper {
    overflow-x: hidden;
}
body {
    font-size: 16px;
    color: var(--bodytext);
    margin: 0;
    padding: 0;
    font-family: var(--font);
    line-height: 1.4;
    background: #ffffff;    
}
a {
    text-decoration: none;
}
img, svg {
    vertical-align: middle;
    height: auto;
    max-width: 100%;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.container{
    
}


// Utilize S
.text-green {
    color: var(--green) !important;
}
.text-red {
    color: var(--red) !important;
}
.text-danger {
    color: #c50909 !important;
}
.required {
    color: #c50909 !important;
}
// Utilize E

// Section
.section {
    padding: 100px 0;
    @include lg {
        padding: 50px 0;
    }
    @include sm {
        padding: 30px 0;
    }
}

// Buttons
.form-control, .form-select {
    border-radius: 3px;
}
.btn-div {    
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    height: 40px;
    font-weight: 500;
    svg {
        stroke: var(--white);        
    }
}
.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
    &:hover {
        background: var(--darkcolor);
        border-color: var(--darkcolor);
        color: var(--white);       
    }
}
.btn-white {
    background: var(--white);
    border-color: var(--white);
    color: var(--darkcolor);
    svg {
        stroke: var(--darkcolor);           
    }    
    &:hover {
        background: var(--darkcolor);
        border-color: var(--darkcolor);
        color: var(--white);
        svg {
            stroke: var(--white);           
        } 
    }
}
.btn-dark {
    background: var(--darkcolor);
    &:hover {
        background: var(--secondary);
        border-color: var(--secondary);
    }
}
.btn-outline-white {
    border-color: var(--white);
    color: var(--white);
    svg {
        stroke: var(--white);           
    } 
    &:hover {
        background: var(--white);
        border-color: var(--white);
        color: var(--darkcolor);
        svg {
            stroke: var(--darkcolor);           
        } 
    }
}


//****||Placeholder Color||*****//
::-webkit-input-placeholder {
    color: rgba(143, 155, 171, 0.6) !important;
}
:-ms-input-placeholder {
    color: rgba(143, 155, 171, 0.6) !important;
}
::placeholder {
    color: rgba(143, 155, 171, 0.6) !important;
}

//Header
.header {
    background: var(--primary);    
    min-height: 62px;
    position: fixed;
    top:0;
    z-index: 99;
    box-shadow: 0 0 50px rgba(0,0,0,0.25);
    width: 100%;
}
.logo {   
    margin-right: 40px;
    margin-bottom: -28px;
    padding: 5px 20px;
    position: relative;
    z-index: 1;
    @include min-xl {
        min-width: 155px;
    }    
    &::before {
        content: "";
        background: #fff;
        width: 160px;
        height: 107px;
        position: absolute;
        left: -15px;
        top: -10px;
        display: block;
        z-index: -1;
        -moz-transform: skewX(-15deg);
        -webkit-transform: skewX(-15deg);
        -o-transform: skewX(-15deg);
        -ms-transform: skewX(-15deg);
        transform: skewX(-15deg);
    }
}
.headerRight {
    flex: 1;
    position: relative;
    .btn {        
        border-radius: 50px;
    }
}
.social {
    > a {
        svg {
            stroke: var(--darkcolor);
            fill: none;
            &:hover {
                stroke: var(--secondary);
            }
        }
    }
}

.menu {
    ul {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        gap: 15px 30px;
        li {
            margin: 0;
            padding: 0;
            a {
                color: var(--bodytext);
                font-size: 16px;
                font-weight: 500;
                cursor: pointer;
                &.active, &:hover {
                    color: var(--secondary);
                }
            }
        }
    }
}
.headerContact {   
    padding: 10px 25px;
    position: absolute;
    right: 0;
    top: calc(100% + 11px);        
    z-index: 1;    
    &::before {
        content: "";
        background: var(--secondary);
        width: 100%;
        height: 43px;
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        z-index: -1;       
        transform: skewX(-10deg);
        -webkit-transform: skewX(-10deg);
    }

    .headerInnContact {
        display: flex;
        align-items: center;
        gap: 20px;       
    }
    .headerContInfo {
        font-size: 16px;
        font-weight: 500;
        color: var(--white);
        white-space: nowrap;
        svg {
            flex-shrink: 0;
        }       
    }

    &.showDeskContact {
        @include lg {display: none;}
    }
    &.showMobContact {
        display: none !important;
        &::before {display: none;}
        background: var(--secondary);
        margin-top: 55px;
        @include lg {
            display: block !important;
        }
        .headerInnContact {
            width: 100%;
            @include lg {
                max-width: 900px;
                margin: auto;
            }
            @include md {
                max-width: 680px;               
            }
            @include sm {
                max-width: 500px;
            }
        }
        .headerContInfo {
            font-weight: 400;   
            width: 100%;         
        }
    }
}

.text-ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.mobileView{
    display: none !important;
}
.menuToggle {
    cursor: pointer;
    order: 3;
}
@include lg {
    .header {min-height: 50px;}
    .menuToggle {display: block !important;}
    .headerRight {display: none !important;}
    .logo {margin-left: 15px;margin-bottom: 0;}
    .logo img {max-height: 45px;}
    .logo::before {
        content: "";
        background: #fff;
        width: 100%;
        height: 58px;
        position: absolute;
        left: 0;
        top: -3px;
    }
    .mobileView {        
        display: block !important;
        margin-left: auto;
    }
    .headerContact {
        position: relative;
        top: auto;
        margin-top: 20px;

        &::before {
            width: 100%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            z-index: -1;
            transform: skewX(0deg);
            border-radius: 10px;
        }   
        .headerInnContact{
            flex-direction: column;
            .headerContInfo {
                width: 100%;
                white-space: normal;
                align-items: flex-start !important;
                &.adr{
                    svg{
                        width: 22px !important;
                    }
                }
            }
        }    
    }

    .menuOpen {
        overflow: hidden;
        .menuToggle {            
            &::after {
                content: "";
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background: rgba(0,0,0,0.25);
            }
        }
        .headerRight {
            display: block !important;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            background: var(--primary);
            padding: 20px;
            width: 280px;
            z-index: 999;
            box-shadow: 0 0 150px rgba(0,0,0,0.5);
            overflow-y: auto;
        }
        .menu ul {flex-direction: column;align-items: self-start !important;}
        .headerSocial {flex-direction: column;align-items: self-start !important;gap: 20px;margin-top: 30px;}       
        .headerRight .btn {margin-left: 0 !important;}
    }
}


// Footer
.footer {
    background: #011130;
    padding: 30px 0;
    @include sm {
        padding: 20px 0;
    }
    .social {
        > a {
            svg {
                stroke: var(--white);
                fill: none;
                &:hover {
                    stroke: var(--secondary);
                }
            }
        }
    }  
    .footerSocial {
        @include sm {
            justify-content: center !important;
            margin-bottom: 10px;
        }
    }
    .footerCopy {
        font-size: 13px;
        @include sm {
            justify-content: center !important;
            flex-wrap: wrap;
            gap: 5px 15px !important;
        }        
        .copyright {
            color: #97B2CA;
        }
        .copyNav {
            a {
                text-decoration: none;
                color: var(--white);
                cursor: pointer;
                &.active, &:hover {
                    color: var(--secondary);
                }
            }
        }
    }  
}


//Banner
.bannerBg {
    background: url("assets/images/banner.jpg") no-repeat 0px 0px;
    background-size: cover;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    @include lg {
        height: 450px;
    }
    @include sm {
        height: 250px;
    }
}
.bannerSec {    
    padding: 100px 0;    
    @include sm {
        padding: 80px 0 0 0;    
    }
}
.bannerBox {
    text-align: center;
    max-width: 800px;
    margin: auto;
    h1 {
        color: var(--white);
        @include sm {
            font-size: 30px;
            max-width: 300px;
            margin: 0 auto;
        }
    }
    .btn {        
        display: flex;
        margin: 40px auto 0;
        border-radius: 50px;
        max-width: 180px;
        width: 100%;
        justify-content: center;
        height: 45px;        
        @include sm {
            margin-top: 20px;
            height: 40px;
        }
    }
}

//Service Part
.serviceCategory {
    margin-top: -85px;
    @include md {
        margin-top: 30px;
        .row  {
            gap: 20px 0;
        }
    }
}
.categoryBox {
    background: var(--primary);
    padding: 30px;
    border-radius: 10px;
    height: 100%;
    h4 {
        margin-bottom: 15px;
        font-size: 25px;
        span {
            font-weight: 300;
        }
    }
    p {
        margin-bottom: 20px;
        min-height: 46px;
    }
    .btn {
        height: 35px;
        font-size: 14px;
        svg {
            width: 12px;
            height: 11px;
        }
    }
}

//Our Services
.titleDiv {
    margin-bottom: 40px;
    @include lg {
        margin-bottom: 25px;
    }
    @include sm {
        margin-bottom: 20px;
    }
}
.iconMoreLink {
    width: 30px;
    height: 30px;
    background: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
}
.services-row {
    gap: 20px 0;
    margin-left: -10px;
    margin-right: -10px;
    @include sm {
        gap: 6px 0;
        margin-left: -3px;
        margin-right: -3px; 
        justify-content: center;
    }
    .col {
        padding-left: 10px;
        padding-right: 10px;
        @include min-xl {
            flex: 0 0 auto;
            width: 20%;
        }
        @include sm {
            padding-left: 3px;
            padding-right: 3px;
        }
    }
}
.servicesBox {
    position: relative;
    //height: 300px;    
    .image {
        height: 100%;
       img {
            width: 100%;
            height: 100%;
            object-fit: cover;
       }
    }
    .servicesOverlay {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: end;
        padding: 20px;
        background-color: rgba(0,0,0,0.20);
        cursor: pointer;
        @include sm {         
            padding: 10px;
        }
    }
    .servicesInfo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        h5 {
            padding-right: 20px;
            font-size: 16px;
            font-weight: 500;
            color:var(--white);
            line-height: 1.25;
            @include sm {         
                font-size: 14px;
                line-height: 1.15;
            }
        }
        .iconMoreLink {
            flex-shrink: 0;
            @include sm {         
                width: 24px;
                height: 24px;
            }
        }
    }
}

// Gallery 
.light-bg {
    background: #FAF6EB;
}
.dark-bg {
    background: #011130;
}
.gallery-row {
    margin-left: -5px;
    margin-right: -5px;
    gap: 10px 0;
    @include sm {
        justify-content: center;
    }
    [class*="md"]{
        padding-left: 5px;
        padding-right: 5px;
    }
}
.galleryBox {
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// About
.aboutus {
    position: relative;
    z-index: 1;
    overflow: hidden;
} 
.aboutOverlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.aboutImage {
    @include sm {
        max-width: 200px;
        margin: auto;
    }
}
.aboutInfoBox {
    padding-top: 20px;
    @include sm {
        text-align: center;
    }
    h2 {
        margin-bottom: 35px;
        color: var(--white);
        @include sm {
            margin-bottom: 10px;
        }
    }
    p {
        margin: 0 0 20px 0;
        color: #6A89B8;
        @include sm {
            margin-bottom: 10px;
        }
    }
}
.aboutExp {
    margin-top: 40px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 20px;
    @include sm {
        margin-top: 20px;
        justify-content: center;
    }
    span {
        font-size: 16px;
        color: var(--white);
        display: flex;
        align-items: center;
        padding: 10px 20px;
        border-radius: 5px;
        border: 1px solid var(--secondary);
        font-weight: 500;
        min-width: 230px;
        strong {
            color: var(--secondary);
            font-size: 25px;
            font-weight: 500;
            margin-right: 5px;
        }
    }
}

//Testimonial 
.testimonial {
    .container {
        @include min-xl {
            //max-width: 1000px;
        }
    }
}
.testimonialSlider {
    position: relative;
    padding: 0 60px;
    @include sm {
        padding: 0 15px;
        .swiper-button-prev, .swiper-button-next {
           background-color: #002244; 
        }
    }
}
.testimonialBox {    
    padding: 30px;
    border-radius: 10px;
    border: 2px solid #7289B4;
    text-align: center;
    min-height: 255px;    
    .quoteIcon {
        margin-bottom: 20px;
    }
    .testyCont {
        margin-bottom: 20px;
        min-height: 68px;
    }
    p {
        margin-bottom: 0;
        color:  #6A89B8;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .starFeedValue {        
        margin-bottom: 8px;
        justify-content: center;
    }
    .name {
        font-weight: 500;
        color: var(--white);
    }
}
.starFeedValue {
    display: flex;
    align-items: center;
    color: var(--primary);
    font-weight: 500;
    .starIcon {
        margin-right: 10px;
    }
}
.swiper-button-prev {
    left: 0;
}
.swiper-button-next {
    right: 0;
}
.swiper-button-prev, .swiper-button-next {
    width: 36px;
    height: 36px;
    border: 1px solid var(--litetext);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    &::after {
        font-size: 15px;
        color: var(--litetext);
    }
}


// Contact 
.contactBg {
    background: var(--secondary);
}
.contactSection {
    display: flex;
    justify-content: space-between;
    @include md {
        display: block;
    }
    > div {
        width: 50%;
        @include md {
            width: 100%;
        }
    }
}
.map {
    width: 100%;
    height: 100%;
    @include md {
        height: 300px;
    }
    @include sm {
        height: 180px;
    }
}
.contactBlock {
    padding: 40px;
    @include sm {
        padding: 30px 20px;
        .contactTitle {
            margin-bottom: 15px !important;
        }
    }
}
.contactForm {
    .form-group {
        @include sm {margin-bottom: 15px;}
    }
    .form-control {
        border: 0;
        height: 45px;
    }
    textarea.form-control {
        min-height: 150px;
    }
    .btn {
        height: 45px;
    }
}


// Modal
.modal-header {    
    padding: 20px 30px 0;
    border: 0;
}
.modal-body {    
    padding: 0px 30px;
    p {
        color: #4A6B8A;
        margin-bottom: 20px;
        @include md {            
            margin-bottom: 10px;
        }
    }
    ul {
        margin-bottom: 20px;        
        margin-left: 17px;
        color: #4A6B8A;
        @include md {            
            margin-bottom: 10px;
        }
        li {
            list-style-type: disc;
            padding: 3px 0;
        }
    }  
}
.redeemSubTitle {
    font-size: 16px;
    color: var(--darkcolor);
    margin-bottom: 5px;
}  

// Services Modal 
.modal-lg {
    @include min-xl {
        max-width: 1000px;
    }
}
.modal-md {
    @include min-xl {
        max-width: 800px;
    }
}
.services-modal {
    @include md {
        //max-width: 300px;
    }
}
.servicesModal {
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    @include md {
       flex-direction: column;
    }    
    .image {
        width: 35%;
        @include md {
            width: 100%;
            max-width: 250px;
            height: 250px;   
            margin: 30px auto 10px;
            overflow: hidden;
            border-radius: 10px;
        }
        @include sm {           
            max-width: 150px;                      
            display: none;          
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .info {
        flex: 1;
        padding: 40px;
        @include md {
            padding: 25px;
        }        
        .btn-close {
            position: absolute;
            right: 15px;
            top: 15px;
        }
        h3 {
            margin-bottom: 20px;
            @include md {                
                margin-bottom: 10px;
            }
        }   
    }
}
.modal-dialog-scrollable .modal-body {
    overflow-y: auto;
    max-height: calc(100vh - 250px);
    margin: 20px 0;
}

.no-arrows::-webkit-inner-spin-button,
.no-arrows::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.no-arrows {
  -moz-appearance: textfield;
}

.relative {
    position: relative !important;
}
.dateIcon {
    position: absolute;
    right: 6px;
    top: 5px;
    height: 100%;
    pointer-events: none;
}

.modal-open{
    .header{
        padding-right: 17px;
        @include md{
            padding-right: 0;
        }
    }
}
.modal-backdrop{
    --bs-backdrop-opacity: 0.8;
}


input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}